<!DOCTYPE html>
<html>
<head>
    <title>Daniel Gooding Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'DRACO';
		}
	a {
    font-family: Lato, Arial, sans-serif;
}
h6 {
    font-size: 0.75em;
}
    body {
    background-color: #EAF6FD;
}
    .main-nav {
}
    .container .gallery .thumbnail .thumbnail a {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    .container .gallery .thumbnail .thumbnail a {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
    </style>
</head>
<body>
	<!-- Navigation -->
<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
		  <nav id="navbar-1" class="navbar item-nav">
		    <ul>
		      <li class="active"><a href="#about" target="_blank">About</a></li>
		      <li><a href="#experiences" target="_blank">Code Showcase</a></li>
		      <li><a href="#achievements" target="_blank">Audio Showcase</a>	      </li>
		    </ul>
		  </nav>
		  <p>&nbsp;</p>
			<p>Hi, I’m Daniel Gooding</p>
			<div class="units-row units-split wrap">
				<div class="unit-20"><img src="images/Picture 2.png" alt="" height="111"/>
				</div>
<p><a href="https://www.linkedin.com/in/danielwgooding/" target="_blank">https://www.linkedin.com/in/danielwgooding/</a><br>
  <a href="https://assetstore.unity.com/publishers/1009" target="_blank">https://assetstore.unity.com/publishers/1009</a><br>
  <a href="https://soundcloud.com/goodingdw " target="_blank">https://soundcloud.com/goodingdw </a></p>
<p>&nbsp;</p>
<p>I am a hybrid skillset  programmer for 4+ years, that worked as an audio engineer for 5+ years. <br>
  <br>
  In my free time, I enjoy playing various Co-op titles with buddies, watching entertainment behind the scenes videos, and other Art/Game Design topic videos.<br>
  <br>
  <br>
</p>
<p>&nbsp;</p>
<p><br>
  <br>
</p>
			</div>
		</div>
</div>

	<!-- Work Experience -->
<!-- Award & Achievements -->
	<!-- Technical Skills -->
<div class="skills section second" id="skills"></div>

	<!-- Quote -->
	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: [],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
